public class Convert{
/*
 *基本数据类型与字节数组相互转化
 *2016/10/6
 */
 
 //int类型转byte
 public byte[] int2Bytes(int x){
	 byte[] arr=new byte[4];//int类型的数据有32bit，即4个byte
	 for(int i=0;i<4;i++){
	    arr[i]=(byte)((int)(x>>8*i)&0xff);
     }
     return arr;
 }
 
 //byte转int类型
public int bytes2Int(byte[] arr){
	int num;
    for(int i=0;i<arr.length){
		num+=(int)((byte)(arr[i]&0xff)<<8*i);
  }
	return num;
	 }
 
public static void main(String[] args){
	 System.out.println(int2Bytes(90));
	 System.out.println(bytes2Int(int2Bytes(90)));
	 
	 //字符串与byte
	 String str1="Hello World";
	 Byte[] str1Bytes=str.getBytes();
	 String str2=new String(str1Bytes);
	 }
}
